## Dev Environment tweaking

# URL which app will use to connect to the database
X_APP_VARS_DB_URL="mongodb://db:27017/"

# When true and in dev mode, 
# Server will wait for a debugger to attach before executing any code.
# Useful when troubleshooting startup issues
X_APP_DEV_NODE_WAIT_FOR_DEBUGGER=false

# Path to config file.
X_APP_VARS_CONFIG_PATH=./app.config.json

# Config type
X_APP_VARS_CONFIG_TYPE=json

NODE_ENV="development"
# command line arguments to pass into the service when started
# X_APP_DEV_ARGV="playground"